.pixelart-grid{display:grid;gap:2rem;grid-template-columns:1fr;grid-template-rows:1fr;padding:1rem}@media (min-width:48em){.pixelart-grid{grid-template-columns:repeat(2,minmax(300px,1fr))}}@media (min-width:62em){.pixelart-grid{grid-template-columns:repeat(3,minmax(300px,1fr))}}.pixelart-card{align-items:center;display:flex;flex-direction:column;gap:1rem;justify-content:center;padding:1rem}.pixelart-card img{height:100%;object-fit:contain;width:100%}