.main-content {
  grid-area: content;
  background-color: var(--color-space);
  color: var(--color-text);

  &__page-header {
    display: flex;
    flex-direction: column;
    background-color: var(--color-title-content-bg);
    color: var(--color-title-content);
    border-bottom: 2px solid var(--title-content-border-color);
    margin-top: 10px;
    padding: 0.7rem;

    &[data-layout="row"] {
      flex-direction: row;
      align-items: baseline;
      justify-content: space-between;
    }

    &__info {
      display: flex;
      flex-direction: column;
      max-width: 400px;
      &__title {
        font-size: 1.2rem;
      }
      &__summary {
        font-size: 1rem;
      }

    }
  }

  .title-content {
    font-size: 1.5rem;
    padding-bottom: .5rem;
    margin-top: 10px;
    width: 100%;

    .title,
    .summary {
      margin-left: 1rem;
    }

    &[data-layout="row"] {
      .title-date {
        font-size: 1rem;
        margin-right: .5rem;
      }
    }
  }

  .content {
    padding: 1rem;

  }
}
