.pixelart-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;
  padding: get-size('400');

  @include media-query('md') {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }

  @include media-query('lg') {
    grid-template-columns: repeat(3, minmax(300px, 1fr));
  }
}

.pixelart-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: get-size('400');

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
