.site-nav {
  grid-area: navigation;
  color: var(--color-text);
  align-self: start;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  max-width: 90%;

  @include media-query('md') {
    flex-direction: row;
    max-width: 100%;
    width: 100%;
  }

  .nav {
    display: flex;
    background-color: var(--color-space);

    &__list {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 0.5rem;

      &__children {
        display: none;
      }

      @include media-query('md') {
        display: grid;
        grid-template-rows: repeat(4, 1fr);
        grid-auto-flow: column;
        column-gap: 2rem;
        row-gap: 0;

        &__children {
          display: block;
          font-size: 0.8rem;
          margin: 0;
          margin-left: 10px;

          a {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            width: 140px;
            text-transform: lowercase;
          }
        }
      }
    }

    a {
      background-color: none;
      position: relative;
      display: block;
      text-decoration: underline;
      color: var(--color-links);

      &:hover {
        background-color: var(--color-space);
      }
    }
  }
}
