@import 'reset';

// First up: config and functions
@import 'config';

// Next: pull in gorko for design tokens
@import '../../node_modules/gorko/gorko.scss';

// Base Styles
@import 'base/typography';
@import 'base/scrollbar';
@import 'base/focus';
@import 'base/anchor';
@import 'base/fonts';

// Import Utilities
@import 'utilities/wrapper';
@import 'utilities/pixel-border';

// Blocks
@import 'blocks/topbar';
@import 'blocks/header';
@import 'blocks/site-nav';
@import 'blocks/theme-picker';
@import 'blocks/main-content';
@import 'blocks/footer';
@import 'blocks/stack';

@import 'themes/prism-laserwave';
@import "themes/themes";


html {
  margin: 0;
  padding: 0;
  font-size: 18px;
  font-family: "FreePixel";
  background-image: url('../assets/images/bg-sample.png');
  background-repeat: repeat;
  background-size: 100vw 100vh;
  background-color: var(--color-bg);
  background-attachment: fixed;
  background-blend-mode: luminosity;
  overflow-x: hidden;
}


body {
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
}

html,
body {
  transition:
    background-color 0.3s ease,
    color 0.3s ease,
    border-color 0.3s ease;
}

.layout {
  padding: .5rem;
  max-width: 900px;
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, auto);
  grid-template-areas:
    "topbar"
    "header"
    "navigation"
    "content"
    "footer";

  @include media-query("md") {
    grid-template-columns: 1fr 200px;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "topbar topbar"
      "header header"
      "content navigation"
      "footer footer";
  }
}

.ascii {
  font-family: monospace, "Courier New", Courier;
  white-space: pre;
  font-size: 5px;
  line-height: 1.1;
  color: var(--color-header);
  padding: 2rem;
  overflow-x: hidden;

  @include media-query("md") {
    font-size: 8px;
  }
}
